# reader

./: LICENSE  README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yn/reader/: MiniApp.java
app/src/main/java/com/yn/reader/base/: BaseActivity.java  BaseCustomAdapter1.java  BaseHolder.java  BaseMvpActivity.java
app/src/main/java/com/yn/reader/db/: BookContentBeanDao.java  BookDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DownloadChapterBeanDao.java  SearchHistoryBeanDao.java  UserInfoDao.java
app/src/main/java/com/yn/reader/event/: LoginSuccessEvent.java  QuitEvent.java
app/src/main/java/com/yn/reader/model/: BaseData.java  LogOutResult.java  LoginResult.java  WVUserInfo.java  WeChatInfo.java  WeChatToken.java
app/src/main/java/com/yn/reader/receiver/: PushReceiver.java
app/src/main/java/com/yn/reader/service/: CheckVersionService.java  SynchronizeCollectionDataService.java
app/src/main/java/com/yn/reader/snap/: Adapter.java  App.java  Snap.java  SnapAdapter.java
app/src/main/java/com/yn/reader/statusbar/: IStatusBar.java  ImmersiveStatusBarCompat.java  ImmersiveStatusBarExtra.java  LightStatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
app/src/main/java/com/yn/reader/util/: AlbumController.java  AlipayManager.java  AlipayUtil.java  AppPreference.java  BitIntentDataManager.java  BusProvider.java  ChannelUtil.java  ComUtils.java  Constant.java  DeviceUtil.java  DialogUtil.java  EditListener.java  GenderType.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtils.java  HttpLoggingInterceptor.java  ImageCacheUtil.java  IntentUtils.java  ListUtil.java  LogUtils.java  NetUtil.java  NetworkUtil.java  OkHttpGlideModule.java  PayUtil.java  ReadBookControl.java  RecyclerViewUtil.java  RxBusTag.java  RxCountDown.java  ShareUtils.java  StatusBarUtil.java  SwipeRefreshLayoutUtil.java  ToolbarUtils.java  UrlUtils.java  UserInfoManager.java  Utils_AdBlocker.java  ViewUnit.java  WXUtil.java
app/src/main/java/com/yn/reader/view/: BookListActivity.java  BuyActivity.java  BuyOnLandMoreActivity.java  ChapterListActivity.java  CommentActivity.java  CommentHotMoreActivity.java  ConsumptionRecordActivity.java  CustomVersionDialogActivity.java  DetailActivity.java  EditUserProfileActivity.java  JumpActivity.java  LoginActivity.java  LoginTipActivity.java  MainActivity.java  (+12 more)
app/src/main/res/anim/: anim_pop_chapterlist_in.xml  anim_pop_chapterlist_out.xml  anim_pop_checkaddshelf_in.xml  anim_pop_checkaddshelf_out.xml  anim_pop_moresetting_in.xml  anim_pop_moresetting_out.xml  anim_pop_windowlight_in.xml  anim_pop_windowlight_out.xml  anim_pop_windowmenumore_in.xml  anim_pop_windowmenumore_out.xml  anim_round_rotate.xml  fragment_fade_in.xml  fragment_fade_out.xml  moprogress_bottom_in.xml  moprogress_bottom_out.xml  moprogress_in.xml  moprogress_in_bottom_right.xml  moprogress_in_top_right.xml  moprogress_out.xml  moprogress_out_bottom_right.xml  moprogress_out_top_right.xml  popupwindow_bottom_enter.xml  popupwindow_bottom_exit.xml  popupwindow_center_enter.xml  popupwindow_center_exit.xml  popupwindow_top_enter.xml  popupwindow_top_exit.xml  right_in.xml
app/src/main/res/color/: select_color_accent_dark.xml  select_color_blue_gray.xml  select_color_white_accent.xml  select_color_white_accent_night.xml  select_color_white_dark.xml
app/src/main/res/drawable/: ab_btn_cancel_selector.xml  bg_btn_rectangle.xml  bg_btn_rectangle_night.xml  bg_buy_item.xml  bg_buy_item_night.xml  bg_edit.xml  bg_edit_comment.xml  bg_line_red.xml  bottombar_shadow.xml  btn_login.xml  btn_login_night.xml  bug_btn_bg.xml  category_select.xml  charge_btn_bg.xml  divider_line.xml  divider_line_night.xml  drawable_btn.xml  login_edit_bg.xml  seekbar_battery_bg.xml  seekbar_battery_night_bg.xml  selector_bg_download.xml  selector_bg_download_cancel.xml  selector_bg_item_white_gray.xml  selector_book_detail_read_bg.xml  selector_book_detail_shelf_bg.xml  selector_category_title.xml  selector_category_title_bg.xml  selector_check.xml  selector_font_fifteen.xml  selector_font_ten.xml  selector_font_tweetfive.xml  selector_font_tweting.xml  selector_icon_buy.xml  selector_icon_buy_night.xml  selector_icon_catalog.xml  selector_icon_expand.xml  selector_icon_font.xml  selector_icon_light.xml  selector_icon_more.xml  selector_icon_return.xml  (+30 more)
app/src/main/res/drawable-v21/: ab_btn_selector.xml  bg_ib_pre.xml  bg_ib_pre2.xml  bg_ib_pre3.xml
app/src/main/res/layout/: activity_book_list.xml  activity_buy.xml  activity_buy_on_land_more.xml  activity_chapter_list.xml  activity_comment.xml  activity_detail.xml  activity_edit_user_profile.xml  activity_frogetpwd.xml  activity_jump.xml  activity_login.xml  activity_login_tip.xml  activity_main.xml  activity_more_hot_category.xml  activity_notice.xml  activity_notice_detail.xml  activity_only_recycler_view.xml  activity_reader.xml  activity_search.xml  activity_setting.xml  activity_shared_web.xml  activity_signup.xml  activity_splash.xml  activity_wx_enter.xml  ad_aso.xml  adapter.xml  adapter_content_switch_item.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  base_toolbar.xml  bottom_operate_layout.xml  dialog_change_gender.xml  dialog_version.xml  fragment_base_home.xml  fragment_book_list.xml  fragment_book_shelf.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  (+48 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
utillibrary/: build.gradle
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/res/values/: arrays.xml  strings.xml
viewlibrary/: build.gradle  proguard-rules.pro
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/res/layout/: fcit_xlistview_footer.xml  fcit_xlistview_header.xml
viewlibrary/src/main/res/values/: attrs.xml  strings.xml
(+282 files in other folders)
