apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yn.reader"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "298026ef51fc4b5837f01e23", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    signingConfigs {
        release {
            keyAlias 'yinuo'
            keyPassword '18917334926'
            storePassword '18917334926'
            storeFile file('../key/yydb.keystore')
            v2SigningEnabled false

        }
        debug {
            keyAlias 'yinuo'
            keyPassword '18917334926'
            storePassword '18917334926'
            storeFile file('../key/yydb.keystore')
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    jcenter()
    //android active
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    //robolectric
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    //weakhandler
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
    //umeng
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    //texture drawable
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/GDTUnionSDK.4.14.558.min.jar')
    implementation files('libs/Baidu_MobAds_SDK.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //jpush
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'

    //log工具
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //otto
    compile 'com.squareup:otto:1.3.8'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    //Rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'

    // If you want to use Navi for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'

    // If you want to use Kotlin syntax

    //RxBus
    compile('com.hwangjr.rxbus:rxbus:2.0.0-beta') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }

    //fastjson
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.tencent.sonic:sdk:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //zxing
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    //dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //没有使用特殊Header，可以不加这行
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'me.drakeet.multitype:multitype:3.4.2'

    //沉浸式状态栏
    compile 'com.zhangmonke:ImmerseLayout:1.1.1'

    //ProgressBar
    compile 'com.zhangmonke:MProgressBar:1.0.1'

    //AutofitTextView
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.victor:lib:1.0.4'

    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    //    compile 'org.greenrobot:eventbus:3.1.1'
    compile project(':utillibrary')
    compile project(':viewlibrary')
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.allenliu.versionchecklib:library:2.0.3'

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //支付宝支付SDK接入
    implementation files('libs/alipaySdk-20180403.jar')
}
greendao {
    schemaVersion 20//数据库版本号
    daoPackage 'com.yn.reader.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
