<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_library">
    <include layout="@layout/base_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_line_vertical"
                    android:drawablePadding="@dimen/space_bigger"
                    android:textColor="@color/common_black"
                    android:text="@string/hot_comment"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="18dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />
                <TextView
                    android:id="@+id/tv_more_hot_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:drawablePadding="@dimen/space_bigger"
                    android:textSize="@dimen/front_size"
                    android:textColor="@color/colorAccent"
                    android:text="@string/more_hot_comment"
                    android:visibility="gone">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical_normal"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_line_vertical"
                    android:drawablePadding="@dimen/space_bigger"
                    android:textColor="@color/common_black"
                    android:text="@string/lastComment"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment_last"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="18dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_comment_content"
            android:layout_width="281dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_edit_comment"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:hint="请输入文字"
            android:textSize="@dimen/front_size_smaller"
            android:textColorHint="@color/input_hint"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/front_size"
            android:text="@string/send"/>
    </LinearLayout>
</LinearLayout>