<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_recharge_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginRight="22dp"
                />
            <TextView
                android:id="@+id/tv_recharge_record_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#333333"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/space_vertical_normal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花费"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_recharge_record_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30元"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人民币"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/v_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>
    </LinearLayout>
</FrameLayout>