<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">
    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/tab_text_color"
            app:tabMaxWidth="60dp"
            app:tabPadding="12dp"
            app:tabContentStart="0dp"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/home_search_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_search_box_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="32dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:src ="@drawable/ic_search" />
            <TextView
                android:textColor="@color/search_text_color"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:text="@string/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ab_btn_selector"
            android:layout_marginLeft="8dp"
            android:scaleType="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:textColor="#fefefe"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:text="@string/edit"
            android:textSize="13sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_shadow"
        android:visibility="gone"
         />



</LinearLayout>