<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/clear">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/base_toolbar"/>
        <LinearLayout
            android:id="@+id/ll_title_content"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="26dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_list_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_line_vertical"
                android:drawablePadding="@dimen/normal_space"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/selector_tv_sort"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/sort_down"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:id="@+id/view_title_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none" />-->
        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/view_right"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/clear"/>
</LinearLayout>