<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bigger_bigger"
        android:textSize="@dimen/front_size_large"
        android:textColor="@color/sub_common_black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="从本章开始购买"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bigger_bigger"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/tv_nest_ten"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:textSize="@dimen/front_size_smaller"
            android:textColor="@color/select_color_white_accent"
            android:text="后10章"
            android:gravity="center"
            android:background="@drawable/bg_buy_item"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_nest_fifty"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:textSize="@dimen/front_size_smaller"
            android:textColor="@color/select_color_white_accent"
            android:text="后50章"
            android:gravity="center"
            android:background="@drawable/bg_buy_item"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_nest_hundred"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:textSize="@dimen/front_size_smaller"
            android:textColor="@color/select_color_white_accent"
            android:text="后100章"
            android:gravity="center"
            android:background="@drawable/bg_buy_item"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:textSize="@dimen/front_size_smaller"
            android:textColor="@color/select_color_white_accent"
            android:text="更多"
            android:gravity="center"
            android:background="@drawable/bg_buy_item"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bigger_bigger"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/front_size_large"
            android:textColor="@color/sub_common_black"
            android:text="账户余额:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/front_size_large"
                android:textColor="@color/red_common"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/front_size_large"
                android:textColor="@color/common_black"
                android:text="阅读点"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bigger_bigger"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/front_size_large"
            android:textColor="@color/common_black"
            android:text="自动购买下一章节"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_common_black"
            android:textSize="@dimen/front_size_smallest"
            android:text="(可在系统设置中取消)"
            />
        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_icon_buy"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/front_size_large"
                    android:textColor="@color/common_black"
                    android:text="实付:"
                    android:layout_marginRight="@dimen/normal_space"
                    />
                <TextView
                    android:id="@+id/tv_pay_fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/front_size_large"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/front_size_large"
                    android:textColor="@color/common_black"
                    android:text="阅读点"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin_little"
                android:paddingLeft="@dimen/activity_horizontal_margin_little"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_vertical_normal"
                android:background="@drawable/bg_line_red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/front_size_smaller"
                    android:textColor="@color/red_common"
                    android:text="原价:"
                    android:layout_marginRight="@dimen/normal_space"
                    />
                <TextView
                    android:id="@+id/tv_pay_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/front_size_smaller"
                    android:textColor="@color/red_common"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_recharge_buy"
            android:layout_width="126dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_btn_rectangle"
            android:gravity="center"
            android:text="充值并且购买"
            android:textColor="@color/white"
            android:textSize="@dimen/front_size_large"
            />
    </LinearLayout>
</LinearLayout>
